.primary-color {
  color: var(--el-color-primary);
}
.warning-color {
  color: var(--el-color-warning);
}
.error-color {
  color: var(--el-color-danger);
}
.info-color {
  color: var(--el-color-info);
}
.success-color {
  color: var(--el-color-success);
}

// 生成文字大小样式
.font-classes(@index) when (@index < 60) {
  .r-font-@{index} {
    font-size: 1px * @index;
  }
  .font-classes(@index + 1);
}
.font-classes(12);

// 生成边距样式
.space-classes(@index) when (@index < 100) {
  .r-m-@{index} {
    margin: 1px * @index;
  }
  .r-p-@{index} {
    padding: 1px * @index;
  }
  .r-m-l-@{index} {
    margin-left: 1px * @index;
  }
  .r-m-r-@{index} {
    margin-right: 1px * @index;
  }
  .r-m-t-@{index} {
    margin-top: 1px * @index;
  }
  .r-m-b-@{index} {
    margin-bottom: 1px * @index;
  }
  .r-m-lr-@{index} {
    margin: 0 1px * @index;
  }
  .r-m-tb-@{index} {
    margin: 1px * @index 0;
  }
  .r-p-l-@{index} {
    padding-left: 1px * @index;
  }
  .r-p-r-@{index} {
    padding-right: 1px * @index;
  }
  .r-p-t-@{index} {
    padding-top: 1px * @index;
  }
  .r-p-b-@{index} {
    padding-bottom: 1px * @index;
  }
  .r-p-lr-@{index} {
    padding: 0 1px * @index;
  }
  .r-p-tb-@{index} {
    padding: 1px * @index 0;
  }
  .space-classes(@index + 1);
}
.space-classes(0);

.line-1 {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
// 文字行数
.line-classes(@index) when (@index < 5) {
  .line-@{index} {
    overflow: hidden;
		text-overflow: ellipsis;
    line-clamp: @index;
		-webkit-line-clamp: @index;
		word-break: break-all;
		display: -webkit-box;
    -webkit-box-orient: vertical;
  }
  .line-classes(@index + 1);
}
.line-classes(2);

.text-nowrap {
	white-space: nowrap;
}
.pre-wrap {
	white-space: pre-wrap;
}
.break-all {
	word-break: break-all;
}

// 常用色，色值固定
.colorfff {
  color: #fff;
}
.color333 {
  color: #333;
}
.color666 {
  color: #666;
}
.color999 {
	color: #999;
}
.color000 {
  color: #000;
}

.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
.font-bold {
	font-weight: bold;
}

.pointer {
  cursor: pointer;
}
.not-allowed {
	cursor: not-allowed;
}

.line-height-1 {
	line-height: 1;
}
/* u-view内置样式区 */
.relative,
.rela {
	position: relative;
}

.absolute,
.abso {
	position: absolute;
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-nowrap {
	flex-wrap: nowrap;
}

.col-center {
	align-items: center;
}

.col-top {
	align-items: flex-start;
}

.col-bottom {
	align-items: flex-end;
}

.row-center {
	justify-content: center;
}

.row-left {
	justify-content: flex-start;
}

.row-right {
	justify-content: flex-end;
}

.row-between {
	justify-content: space-between;
}

.row-around {
	justify-content: space-around;
}
.row-evenly {
	justify-content: space-evenly;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

//空数据展示
.empty-data {
  &:empty {
    position: relative;
    height: 300px;
    background: url('../assets/bg/data-empty.png') center/240px 224px no-repeat;

    &::after {
      content: attr(description);
      color: #999;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      top: 262px;
    }
  }
}
// tag
.r-tag{
  padding:1px 4px;
  font-size: 12px;
  border-radius: 4px;
  &.success{
    background: #f2fbf7;
    color:#5CD7A8;
  }
  &.warning{
    background: #fff8ee;
    color:#FFAA33;
  }
  &.info{
    background: #faf9f7;
    color:#999693;
  }
}
/* 隐藏滚动条 */
.scrollbarHide {
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
.text-nowrap{
  white-space: nowrap;
}

/* 列表页面全局样式 （自定义的全局样式）  */
//页面头部样式
.card-header {
  border-bottom: 1px solid #ebe9e6;
  padding-bottom: 11px;
}
//搜索部分样式
.query-form {
  margin-top: 20px;
}
// 高级筛选框样式(带有查询重置按钮)
.advance-filter-box {
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease-in-out;
  &.show-filter {
    overflow: auto;
    transition: height 0.5s ease-in-out;
    display: block;
  }
  .filter-content-wrapper{
    padding: 20px;
    background: #faf9f7;
    border: 1px solid #f5f3f0;
    .customer-filter {
      display: flex;
      flex-wrap: wrap;
      .filter-row {
        display: flex;
        width: 25%;
        align-items: center;
        margin-bottom: 16px;
        padding-right: 16px;
        > span {
          flex-shrink: 0;
          font-size: 14px;
          font-weight: 400;
          color: var(--main-text-color);
          margin-right: 10px;
          text-wrap:nowrap;
          // width: 140px;
          // text-align: right;
        }
        .row-head {
          padding-left: 0;
        }
        .form-tips {
          font-size: 12px;
          color: #626466;
          cursor: pointer;
          width: 130px;
          padding-left: 10px;
          &:hover {
            color: var(--el-color-primary);
          }
        }
      }
    }
  }
}
// 高级筛选框样式（没有按钮）
.filter-box{
  .customer-filter {
    padding: 20px;
    background: #faf9f7;
    border: 1px solid #f5f3f0;
    display: flex;
    flex-wrap: wrap;
    .filter-row {
      display: flex;
      width: 25%;
      align-items: center;
      margin-bottom: 16px;
      padding-right: 16px;
      > span {
        flex-shrink: 0;
        font-size: 14px;
        font-weight: 400;
        color: var(--main-text-color);
        margin-right: 10px;
        text-wrap:nowrap;
        width: 140px;
        text-align: right;
      }
      .row-head {
        padding-left: 0;
      }
      .form-tips {
        font-size: 12px;
        color: #626466;
        cursor: pointer;
        width: 130px;
        padding-left: 10px;
        &:hover {
          color: var(--el-color-primary);
        }
      }
    }
  }
}





// 列表页面表格样式
.list-page-table{
  margin-top:12px;
}

// 详情数据展示
.item-box {
  display: flex;
  font-size: 14px;
  color: var(--main-text-color);
  margin-bottom: 16px;
  .item-title {
    flex-grow: 0;
    flex-shrink: 0;
    &::after {
      content: '：';
    }
  }
}
// 滚动条样式
textarea {
  &::-webkit-scrollbar {
    width: 4px;
  }
}
textarea {
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
}
textarea {
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
  }
}

//grid 布局
.grid-container(@columns){
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr; /* 定义三列，每列宽度相等 */
  grid-template-columns: repeat(@columns, 1fr);
  grid-gap: 0 40px; /* 上下间隔为 0，左右间隔为 40px */
}
// 定义不同列数的类名
.grid-col-2 {
  .grid-container(2);
} 
.grid-col-3 {
 .grid-container(3);
}
.grid-col-4 {
  .grid-container(4);
}

//各个详情状态
.color-unclose {
  color: #ff9e4d;
}
.color-close {
  color: #5cd7a8;
}

// 详情信息展示（动态列）
.info-list{
  color:var(--main-text-color);
  width: 100%;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  .detail-info-item{
    min-width: 50%;
    padding-bottom: 20px;
    padding-right: 20px;
    display: flex;
    &.item-33{
      min-width: 33.33%;
    }
    &.item-66{
      min-width: 66.67%;
    }
    &.item-100{
      padding-right: 0;
      width: 100%;
      .detail-info-item-content{
        width: 100%;
      }
    }
    .detail-info-item-label{
      text-wrap: nowrap;
      &::after{
        content:'：'
      }
    }
  }
}
// 搜索栏form-item的表单项间距
.v-form.el-form--default.el-form--inline{
  margin-top:20px;
  .el-form-item{
    margin-right:12px !important;
    margin-bottom:12px !important;
  }
}