@import 'var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';
.el-popup-parent--hidden {
  width: 100% !important;
}
body {
  width: 100% !important;
}
.el-popper.is-light {
  border-radius: 4px;
  border: none !important;
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.16);
}
.el-dialog__body {
  color: var(--main-text-color);
}
.el-icon.el-dialog__close {
  font-size: 24px;
}
*:focus-visible {
  outline: none !important;
}
.orange {
  color: #ff9500;
}
.green {
  color: #5cd7a8;
}
.gary {
  color: #999693;
}
.black {
  color: var(--main-text-color);
}
.tip {
  font-size: 12px;
  color: #F56C6C;
}
.gray-tip {
  font-size: 12px;
  color: #999693;
}
.not-bound {
  color: #FF9E4D;
}
.bound {
  color: #5CD7A8;
}
.loss {
  color: #E96848;
}
.void {
  color: #999693;
}
.hover-box .hover-item {
  display: none;
}
.hover-box:hover .hover-item {
  display: flex;
}
.underline {
  text-decoration: underline;
}
.label-title {
  line-height: 1;
  padding-left: 10px;
  border-left: 4px solid var(--el-color-primary);
  font-size: 16px;
  font-weight: bold;
}
.el-input-number {
  width: 100% !important;
}
.el-input-number .el-input__inner {
  text-align: left !important;
}
/* 修改element-plus 样式 */
.el-select .el-select__wrapper .el-select__suffix .el-select__icon {
  color: var(--main-text-color);
  font-weight: bold;
}
.el-input .el-input__suffix .el-input__suffix-inner .el-icon {
  color: var(--main-text-color);
}
.el-input .el-input__wrapper .el-input__suffix .el-input__suffix-inner .el-input__icon {
  color: var(--main-text-color);
  font-weight: bold;
}
.el-date-editor .el-icon {
  color: var(--main-text-color);
}
.dialog-footer {
  margin-top: 15px;
}
