@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';
@import './iconfont/iconfont.css';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}
body {
  width: 100% !important;
}

// 下拉框样式
.el-popper.is-light {
  border-radius: 4px;
  border: none !important;
  box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.16);
}
.el-dialog__body {
  color: var(--main-text-color);
}
.el-icon.el-dialog__close {
  font-size: 24px;
}

*:focus-visible {
  outline: none !important;
}
.main-text-color {
  color: var(--main-text-color);
}
.orange {
  color: #ff9500;
}
.green {
  color: #5cd7a8;
}
.gary {
  color: #999693;
}
.black {
  color: var(--main-text-color);
}
.tip {
  font-size: 12px;
  color: #f56c6c;
}
.gray-tip {
  font-size: 12px;
  color: #999693;
}
.not-bound {
  color: #ff9e4d;
}
.bound {
  color: #5cd7a8;
}
.loss {
  color: #e96848;
}
.void {
  color: #999693;
}

.hover-box {
  .hover-item {
    display: none;
  }
}

.hover-box:hover {
  .hover-item {
    display: flex;
  }
}

.underline {
  text-decoration: underline;
}

.label-title {
  line-height: 1;
  padding-left: 10px;
  border-left: 4px solid var(--el-color-primary);
  font-size: 16px;
  font-weight: bold;
}

.el-input-number {
  width: 100% !important;
  .el-input__inner {
    text-align: left !important;
  }
}

/* 修改element-plus 样式 */
// 下拉表单的图标颜色
.el-select {
  .el-select__wrapper {
    .el-select__suffix {
      .el-select__icon {
        color: var(--main-text-color);
        font-weight: bold;
      }
    }
  }
}
// 输入框图标颜色
.el-input {
  .el-input__suffix {
    .el-input__suffix-inner {
      .el-icon {
        color: var(--main-text-color);
      }
    }
  }
  .el-input__wrapper {
    .el-input__suffix {
      .el-input__suffix-inner {
        .el-input__icon {
          color: var(--main-text-color);
          font-weight: bold;
        }
      }
    }
  }
}
// 日期选择器图标颜色
.el-date-editor {
  .el-icon {
    color: var(--main-text-color) !important;
  }
}
.dialog-footer {
  margin-top: 15px;
}

// 禁用的按钮 颜色
.el-button.is-disabled {
  color: #ffe1b8 !important;
  border-color: #ffe1b8 !important;
}

.el-button.is-link {
  padding: 2px 0 !important;
  border: none !important;
}

// el-page-header
.el-page-header {
  .el-page-header__header {
    .el-page-header__left {
      .el-page-header__back {
        .el-page-header__icon {
          margin-right: 8px;
          .el-icon {
            width: 24px;
            height: 24px;
            background-image: url('@/assets/icon/icon-back.png');
            background-size: cover;
            svg {
              display: none !important;
            }
          }
        }
        .el-page-header__title {
          display: none;
        }
      }
      .el-divider.el-divider--vertical {
        display: none;
      }
      .el-page-header__content {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .el-page-header__main {
    margin-top: 12px !important;
  }
}

// el-dialog
.el-overlay-dialog {
  position: relative;
  height: 100vh;
  .el-dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    border-radius: 8px !important;
    background: #f5f5f5 !important;
    padding: 40px !important;
    .el-dialog__header {
      .el-dialog__title {
        color: var(--main-text-color);
        font-size: 16px;
      }
    }
    .el-dialog__footer {
      text-align: center !important;
      padding: 0 !important;
      border-top: 0 !important;
    }
  }
}
// el-rate（星星评价）
.el-rate{
  .el-rate__item{
    width: 30px;
    height: 24px;
    .el-icon.el-rate__icon{
      font-size: 24px;
      width: 24px;
      height: 24px;
      &.is-active{
        transform: scale(1.25);
      }
      svg{
        width: 24px;
        height: 24px;
      }
    }
  }
  &.is-disabled{
    .el-rate__item{
      width: 30px;
      height: 24px;
      .el-icon.el-rate__icon{
        transform: scale(1.3);
        font-size: 24px;
        width: 24px;
        height: 24px;
        &.is-active{
          transform: scale(1.25);
        }
        svg{
          width: 24px;
          height: 24px;
        }
      }
    }

 
  }


}



// 部分详情页，顶部一条灰色背景的信息
.detail-top-gray-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 12px 9px;
  // height: 40px;
  background: #f5f3f0;
  border-radius: 4px;
  margin: 20px 0;
  font-size: 14px;
  color: #666462;
}

// 公共页头样式el-page-header
.common-page-header {
  padding-bottom: 12px;
  border-bottom: 1px solid #ebe9e6;
}

// 需要设置padding-right=6px的el-scrollbar，一般用于编辑页面
.pr-scrollbar {
  padding-right: 8px;
}

.el-table {
  .el-table__empty-text {
    padding-top: 121px;
    padding-bottom: 10px;
    width: 120px;
    text-align: center;
    color: #999;
    background: url('@/assets/bg/data-empty.png') top center/120px 111px no-repeat;
    line-height: 1;
  }
}

.el-image {
  border-radius: 4px;
  .el-image__inner {
    border-radius: 4px;
    display: block;
  }
}
// input[type="number"].el-input__inner{
//   &:active{
//     -moz-appearance: textfield !important;
//     appearance: textfield !important;
//   }
//   -moz-appearance: textfield !important;
//   appearance: textfield !important;
// }
